; Sample

[_options]
outdir=D:\bin1\alauncher

[_variables]
sys32=%windir%\system32
aladir=D:\bin1\alauncher
hidemaru=C:\Program Files (x86)\Hidemaru\HIDEMARU.EXE
conemu=C:\Program Files\ConEmu\ConEmu64.exe

[____ConsoleAliaes____]
ignore_this=true

[ala]
rawbin=alauncher %*

[pd]
rawbin=pushd %*
disable=setlocal,echooff

[pb]
rawbin=popd & cd
disable=setlocal

[ll]
rawbin=dir %* & echo %%cd%%=%cd%

[qq]
rawbin=exit

[b]
rawbin=echo %cd%%n%echo %s%VVV%s%%n%cd ..%n%echo %cd%
disable=setlocal

[____AlauncherAliaes____]
ignore_this=true

[aladir]
rawbin=pushd %aladir%
disable=setlocal

[alals]
rawbin=dir %aladir%

[____AppAliaes____]
ignore_this=true

[hidemaru]
bin=%hidemaru%
prm=%*
alias=hide

[ce]
bin=%conemu%
prm=-Single

[cew]
bin=%conemu%
prm=-NoSingle

[here]
rawbin=explorer .
